DB_POSTGRES_HOST=db
DB_POSTGRES_DB=postgres
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_PORT=5432

REDIS_PORT=6379
SISTEMA_PRINCIPAL_URL=http://sistema_principal:3010
MICROSERVICE_AUTENTICACAO_URL=http://microservico_autenticacao:3020
MICROSERVICE_NOTIFICACAO_URL=http://microservico_notificacao:3030
MICROSERVICE_WEBSCRAPING_URL=http://microservico_webscraping:3040

SP_APP_HOST=http://localhost
SP_POSTGRES_DB=sistema_principal_development
SP_RAILS_ENV=development
SP_RAILS_MASTER_KEY=44565cbe58cde3d2428fff17af70e5bb
SP_RAILS_PORT=3010
SP_SECRET_KEY_BASE=469b9f4fd653a3c61cf0549b170df12b72fc1f19dcbc00ac68b891046698f02c6d8414d9d09321389f429891d4dec0a632509f74318c6d6251b1bbcbbbcf1cfe

MA_APP_HOST=http://localhost
MA_POSTGRES_DB=microservico_autenticacao_development
MA_RAILS_ENV=development
MA_RAILS_MASTER_KEY=cc95bb47b25344e6cd045f97ecbf3ebd
MA_RAILS_PORT=3020
MA_SECRET_KEY_BASE=d4b2e5df7d5024fe13ab0ddd0901183ba8697916dd9839b8c17be1785bb62a116cf0e72d83c024846f4c786cf393ffaa07b63f0c78b342a121d2efea82e4bbf9

MN_APP_HOST=http://localhost
MN_POSTGRES_DB=microservico_notificacao_development
MN_RAILS_ENV=development
MN_RAILS_MASTER_KEY=cc95bb47b25344e6cd045f97ecbf3ebd
MN_RAILS_PORT=3030
MN_SECRET_KEY_BASE=d4b2e5df7d5024fe13ab0ddd0901183ba8697916dd9839b8c17be1785bb62a116cf0e72d83c024846f4c786cf393ffaa07b63f0c78b342a121d2efea82e4bbf9

MW_APP_HOST=http://localhost
MW_POSTGRES_DB=microservico_webscraping_development
MW_RAILS_ENV=development
MW_RAILS_MASTER_KEY=cc95bb47b25344e6cd045f97ecbf3ebd
MW_RAILS_PORT=3040
MW_SECRET_KEY_BASE=d4b2e5df7d5024fe13ab0ddd0901183ba8697916dd9839b8c17be1785bb62a116cf0e72d83c024846f4c786cf393ffaa07b63f0c78b342a121d2efea82e4bbf9
